<!DOCTYPE html>
<html>
    <style>
  img{
    display: block;
    margin: auto;
}

video{
    display: block;
    margin: auto;
}
.button1{
    position: absolute;
    left: 740px;
    top: 600px
}
.ca{
    position:relative;
    top:-180px;
    -webkit-text-stroke-color: #4258FF;
    -webkit-text-stroke-width: 0.6px;
}  
.twitter{
    position: absolute;
    left: 810px;
    top: 720px
    
}  
.telegram{
    position: absolute;
    left:915px;
    top:720px
}  
.dexscreener{
    position:absolute;
    left:1015px;
    top:720px
}  
.moon1{
    position:relative;
    top:-250px
}  
.text{
    position: absolute;
    top: 250px;
    left: 340px;
    -webkit-text-stroke-color: #000200;
    -webkit-text-stroke-width: 3px;
}
.vid{
    position:relative;
    top:-300px
} 
.moon{
    position:relative;
    top:-280px
}
.image{
    border: 19px solid white;
    border-radius: 20px
}
.highlight-on-hover1{
    background-color:azure;
    color:aqua;
    cursor: pointer
}
.highlight-on-hover1{
    color:#4258FF;
    transition: all 0.4s linear;
}
.highlight-on-hover1:hover{
    color:aqua
}
    </style>
<head>
<title>Pupstronaut</title>
<link rel="icon" type="image/icon" href="favicon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body style="background-color:#000200">
<div class="text">

<p style="font-family:jura;text-transform:uppercase;font-size:160px;color:#FFFFFF;text-align: center"><b>PUPSTRONAUT</b></p>
</div>
<div class="image"><img src="website.png" height="1000" width="1850" text-align="center"></div>
&nbsp&
<div class="ca">
<a>
<p style="font-family:jura;font-size:60px;color:#000000;text-align: center"><b>Ca: coming soon</b></p>
</div>
<div class="button1">
<a href="https://jup.ag" target="blank">
    <button class="highlight-on-hover1" style="font-family:jura;text-transform:uppercase;font-size:80px;background-color:#4258FF;color:#FFFFFF;border-radius:12px" ><b>BUY HERE</b></button>
    
    </a>

</div>
<div class="twitter">
    <a href="https://twitter.com/PupstronautSOL" target="blank">
    <button class="highlight-on-hover1" style="font-family:jura;text-transform:uppercase;font-size:70px;background-color:#4258FF;color:#FFFFFF;border-radius:25px" ><i class="fa-brands fa-x-twitter"></i></button>
    
    </a>
</div>
<div class="telegram">
    <a href="https://t.me/+j1oNsh9t5a0xNGRk" target="blank">
    <button class="highlight-on-hover1" style="font-family:jura;text-transform:uppercase;font-size:70px;background-color:#4258FF;color:#FFFFFF;border-radius:25px" ><i class="fa-brands fa-telegram"></i></button>
    
    </a>
</div>
<div class="dexscreener">
    <a href="https://dexscreener.com/" target="blank">
        <button class="highlight-on-hover1" style="font-family:jura;text-transform:uppercase;font-size:70px;background-color:#4258FF;color:#FFFFFF;border-radius:25px" ><img height="78" width="70" src="dexs.png"></button>
    
    </a>
</div>
</a>
&nbsp&
<br>
<div class="moon1">
<p style="font-family:jura;text-transform:uppercase;font-size:50px;color:#FFFFFF;text-align: center">Join me on my mission to the moon:</p>
</div>
&nbsp&
<div class="vid">
<video autoplay controls src="intromovie.mp4" width="800"></video>
</div>
<br>
<div class="moon">
<img src="ONTHEMOON.png">
</div>

footer {
background-color: #FFF;
position:fixed;
bottom: 0px;
width: 400px;
text-align: center;
}
<footer align="center">
    <p>© 2024 by Pupstronaut $PUP. All rights reserved.</p>
</footer>
    
</body>
</html>
